# expo-google-navigation

./: README.md  app.json  app.plugin.js  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/googlenavigation/: ExpoGoogleNavigationModule.kt  ExpoGoogleNavigationView.kt  GoogleMapsNavigationView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/GoogleNavigationExample/: Info.plist
example/ios/GoogleNavigationExample.xcodeproj/: project.pbxproj
example/ios/GoogleNavigationExample.xcworkspace/: contents.xcworkspacedata
example/ios/expogooglenavigationexample/: Info.plist
example/ios/expogooglenavigationexample.xcodeproj/: project.pbxproj
example/ios/expogooglenavigationexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoGoogleNavigation.podspec  ExpoGoogleNavigationModule.swift  ExpoGoogleNavigationView.swift
ios/ExpoGoogleNavigation/: ExpoGoogleNavigationModule.swift  ExpoGoogleNavigationView.swift
plugin/: package.json  tsconfig.json
plugin/src/: index.ts  withGoogleMapsNavigation.ts
src/: ExpoGoogleNavigation.types.ts  ExpoGoogleNavigationModule.ts  ExpoGoogleNavigationModule.web.ts  ExpoGoogleNavigationView.tsx  ExpoGoogleNavigationView.web.tsx  GoogleMapsNavigation.tsx  GoogleMapsNavigation.types.ts  GoogleMapsNavigationModule.ts  index.ts
(+7 files in other folders)
