apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.googlenavigation'
version = '0.1.0'

buildscript {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  def googleMapsSecretsPluginVersion = "2.0.1"
  dependencies {
    classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$googleMapsSecretsPluginVersion"
  }
}

apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
  
  // Google Navigation SDK
  implementation('com.google.android.libraries.navigation:navigation:5.2.0') {
    exclude group: 'com.google.android.gms', module: 'play-services-maps'
  }
}

android {
  compileSdkVersion 35

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.majorVersion
  }

  namespace "expo.modules.googlenavigation"
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 35
  }

  lintOptions {
    abortOnError false
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }
}